<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.linkum.simeon.minecraftlauncher.LoginController">
    <VBox alignment="CENTER" spacing="10.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          translateY="-112.0">

        <!-- main -->
        <Button fx:id="loginButton" text="Login with microsoft" onAction="#onLoginClicked"/>
        <Label fx:id="loginInstructionLabel" text=" "/>
        <Hyperlink fx:id="loginLink" onAction="#onLoginLinkClicked"/>
        <Label visible="false" text="BlitzClient" fx:id="blitzClientText" textFill="white"
               style="-fx-font-size: 7em; -fx-font-weight: bold;"/>
        <Button fx:id="startMinecraftButton" onAction="#onMinecraftLaunch" visible="false" scaleX="3" scaleY="3"
                translateY="30" style="
            -fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #777777, #cccccc);
            -fx-border-color: white;
            -fx-border-width: 1;
            -fx-border-radius: 2;"
        >
            <graphic>
                <Label text="Start" style="-fx-font-family: 'Tagesschrift';">
                    <effect>
                        <DropShadow color="white" radius="5" spread="0.7"/>
                    </effect>
                </Label>
            </graphic>
        </Button>
    </VBox>
    <VBox alignment="CENTER" spacing="10.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          visible="false">
        <!-- user -->
    </VBox>
    <VBox alignment="CENTER" spacing="10.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          visible="false">
        <!-- settings -->
    </VBox>
    <VBox alignment="CENTER" spacing="10.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          visible="false">
        <!-- shop -->
    </VBox>
    <VBox alignment="CENTER" spacing="10.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          visible="false">
        <!-- cosmetics -->
    </VBox>
</AnchorPane>